<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditTextPreference
        android:title="Your Name"
        android:key="name"
        android:summary="Please provide your username"></EditTextPreference>
    <ListPreference
        android:title="Select Background Color"
        android:summary="Select what you want the background color to be"
        android:key="bgColor"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference
        android:title="Set Product Location Type Preference"
        android:summary="Select the type of product purchase location you want to appear on the map"
        android:key="ltypePref"
        android:defaultValue="1"
        android:entries="@array/ptypeArray"
        android:entryValues="@array/ptypeValues" />
    <ListPreference
        android:title="Set Product Type Preference"
        android:summary="Select the type of alcohol you want to appear on the map"
        android:key="ptypePref"
        android:defaultValue="1"
        android:entries="@array/ltypeArray"
        android:entryValues="@array/ltypeValues" />
</PreferenceScreen>